<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Panel Logowania</title>
</head>

<body class="grey darken-1">
  <div class="navbar-fixed">
    <nav class="grey darken-4">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile" class="button-collapse left">
          <i class="material-icons">menu</i>
        </a>
        <a href="index.html" class="brand-logo">Panel Logowania</a>
        <div class="nav-search-wrapper grey darken-3 hide-on-med-and-down">
          <i class="material-icons white-text">search</i>
          <input type="text" class="nav-search-input z-depth-2 white-text" placeholder="Szukaj">
        </div>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#" class="waves-effect waves-light badge">
              <i class="material-icons">notifications_none</i>
            </a>
          </li>

          <!-- MENU PROFILOWE -->
          <li>
            <a href="#" class="dropdown-button waves-effect waves-light" href='#' data-activates='profile-dropdown'>
              <i class="material-icons">face</i>
            </a>
            <ul id='profile-dropdown' class='dropdown-content'>
              <li>
                <a href="#" class="grey-text text-darken-4">
                  <i class="material-icons">face</i> Profil Użytkownika
                </a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-4">
                  <i class="material-icons">settings</i> Ustawienia
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="login.html" class="grey-text text-darken-4">
                  <i class="material-icons">keyboard_tab</i> Wyloguj się
                </a>
              </li>
            </ul>
          </li>

          <!-- MENU JĘZYKOWE -->
          <li>
            <a href="#" class="dropdown-button waves-effect waves-light" href='#' data-activates='language-dropdown'>
              <span class="flags flag-poland"></span>
            </a>
            <ul id='language-dropdown' class='dropdown-content'>
              <li>
                <a href="#" class="grey-text text-darken-4">
                  <i class="flags flag-poland"></i>Polski
                </a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-4">
                  <i class="flags flag-gb"></i>Angielski
                </a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-4">
                  <i class="flags flag-germany"></i>Niemiecki
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- NAWIGACJA - PASEK MENU Z LEWEJ STRONY -->
  <ul class="side-nav" id="mobile">
    <li>
      <div class="user-view">
        <div class="background black">
          <img src="img/sea.jpg" alt="">
        </div>
        <a href="#!">
          <img src="img/face1.jpg" alt="" class="circle">
        </a>
        <a href="#!">
          <span class="name white-text">Anna Korolek</span>
        </a>
        <a href="#!">
          <span class="email white-text">akorolek@gmail.com</span>
        </a>
      </div>
    </li>
    <li>
      <a class="black-text" href="index.html">
        <i class="material-icons">dashboard</i>
        <span class="side-nav-text">Panel Główny</span>
      </a>
    </li>
    <li>
      <a class="black-text" href="users.html">
        <i class="material-icons">supervisor_account</i>
        <span class="side-nav-text">Użytkownicy</span>
      </a>
    </li>
    <li>
      <a class="black-text" href="posts.html">
        <i class="material-icons">mode_edit</i>
        <span class="side-nav-text">Posty</span>
      </a>
    </li>
    <li>
      <a class="black-text" href="users.html">
        <i class="material-icons">folder</i>
        <span class="side-nav-text">Kategorie</span>
      </a>
    </li>
    <li>
      <a class="black-text" href="posts.html">
        <i class="material-icons">mode_comment</i>
        <span class="side-nav-text">Komentarze</span>
      </a>
    </li>
    <li class="divider"></li>
    <li>
      <a class="subheader" href="#!">
        <i class="material-icons">chrome_reader_mode</i>
        <span class="side-nav-text">Formularze</span>
      </a>
    </li>
    <li>
      <a class="subheader" href="#!">
        <i class="material-icons">perm_media</i>
        <span class="side-nav-text">Media</span>
      </a>
    </li>
    <li>
      <a class="black-text" href="#!">
        <i class="material-icons">mail</i>
        <span class="side-nav-text">Skrzynka Pocztowa</span>
      </a>
    </li>
    <li>
      <a class="subheader" href="#!">
        <i class="material-icons">web</i>
        <span class="side-nav-text">Layouty</span>
      </a>
    </li>
    <li>
      <a class="subheader" href="#!">
        <i class="material-icons">border_all</i>
        <span class="side-nav-text">Tabele</span>
      </a>
    </li>
    <li class="divider"></li>
    <li>
      <a class="black-text" href="login.html">
        <i class="material-icons">keyboard_tab</i>
        <span class="side-nav-text">Wyloguj</span>
      </a>
    </li>
  </ul>

  <!-- SEKCJA STATYSTYK LICZBOWYCH -->
  <section class="section section-statistics center">
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card-panel white black-text z-depth-5">
          <div class="col s4 m4 left-align">
            <i class="material-icons medium white-text blue">attach_money</i>
            <h5>Zysk</h5>
          </div>
          <div class="col s8 m8 right-align">
            <h4 class="blue-text">89000</h4>
            <h5>Dzisiaj</h5>
            <p>2100</p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-panel white black-text z-depth-5">
          <div class="col s4 m4 left-align">
            <i class="material-icons medium white-text blue">mode_edit</i>
            <h5>Posty</h5>
          </div>
          <div class="col s8 m8 right-align">
            <h4 class="blue-text">130</h4>
            <h5>Nowe</h5>
            <p>10</p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-panel white black-text z-depth-5">
          <div class="col s4 m4 left-align">
            <i class="material-icons medium white-text blue">perm_identity</i>
            <h5>Odwiedzający</h5>
          </div>
          <div class="col s8 m8 right-align">
            <h4 class="blue-text">33 800</h4>
            <h5>Dzisiaj</h5>
            <p>5300</p>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-panel white black-text z-depth-5">
          <div class="col s4 m4 left-align">
            <i class="material-icons medium white-text blue">supervisor_account</i>
            <h5>Użytkownicy</h5>
          </div>
          <div class="col s8 m8 right-align">
            <h4 class="blue-text">3000</h4>
            <h5>Nowi</h5>
            <p>88</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SEKCJA WYKRESÓW -->
  <section class="section section-charts">
    <div class="row">
      <div class="col s12 l6">
        <div class="card-panel z-depth-5">
          <div id="chartContainer1" style="height: 370px; width: 100%;"></div>
        </div>
      </div>
      <div class="col s12 l6">
        <div class="card-panel z-depth-5">
          <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- SEKCJA KOMENTARZY I TODO -->
  <section class="section section-comments-and-todos">
    <div class="row">
      <div class="col s12 l6">
        <div class="card-panel z-depth-5">
          <ul class="collection with-header lastest-comments">
            <li class="collection-header">
              <h5>Najnowsze Komentarze</h5>
            </li>
            <li class="collection-item avatar">
              <img src="img/face1.jpg" alt="" class="circle">
              <h5>Anna Korolek</h5>
              <p>Eum culpa in quidem incidunt corporis debitis, impedit possimus numquam non nulla? Explicabo illum dolores
                eum, minus dolore obcaecati corporis voluptate dolorum.</p>
              <div class="right-align">
                <a href="#!" class="btn-flat waves-effect blue white-text right-align">Zatwierdź</a>
                <a href="#!" class="btn-flat waves-effect grey darken-4 white-text right-align">Odrzuć</a>
              </div>
            </li>
            <li class="collection-item avatar">
              <img src="img/face2.jpg" alt="" class="circle">
              <h5>Damian Jarząbek</h5>
              <p>Omnis veritatis quae veniam numquam adipisci, repellendus cupiditate quis deserunt voluptas non laudantium
                sed unde dolor quaerat ipsam repellat dolore odit cumque!</p>
              <div class="right-align">
                <a href="#!" class="btn-flat waves-effect blue white-text right-align">Zatwierdź</a>
                <a href="#!" class="btn-flat waves-effect grey darken-4 white-text right-align">Odrzuć</a>
              </div>
            </li>
            <li class="collection-item avatar">
              <img src="img/face3.jpg" alt="" class="circle">
              <h5>Elżbieta Horuc</h5>
              <p>Impedit, ipsam eligendi. Ut repudiandae error accusamus hic perferendis quo, maxime consequatur veniam consectetur
                dolor, vitae aliquid magnam, itaque exercitationem fugit tempore.</p>
              <div class="right-align">
                <a href="#!" class="btn-flat waves-effect blue white-text right-align">Zatwierdź</a>
                <a href="#!" class="btn-flat waves-effect grey darken-4 white-text right-align">Odrzuć</a>
              </div>
            </li>
            <li class="collection-item avatar">
              <img src="img/face4.jpg" alt="" class="circle">
              <h5>Kamil Gertront</h5>
              <p>Impedit, ipsam eligendi. Ut repudiandae error accusamus hic perferendis quo, maxime consequatur veniam consectetur
                dolor, vitae aliquid magnam, itaque exercitationem fugit tempore.</p>
              <div class="right-align">
                <a href="#!" class="btn-flat waves-effect blue white-text right-align">Zatwierdź</a>
                <a href="#!" class="btn-flat waves-effect grey darken-4 white-text right-align">Odrzuć</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col s12 l6">
        <div class="card z-depth-5">
          <div class="card-content">
            <h5>Szybkie Zadania</h5>
            <form id="todo-form">
              <div class="input-field">
                <input type="text" id="todo" placeholder="Dodaj Zadanie...">
              </div>
            </form>
            <ul class="collection todos">
              <li class="collection-item">
                <div class="blue-text">Zadanie 1
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 2
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 3
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 4
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 5
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 6
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 7
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 8
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 9
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 10
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 11
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div class="blue-text">Zadanie 12
                  <a href="#!" class="secondary-content delete">
                    <i class="material-icons grey-text text-darken-4">close</i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SEKCJA POSTÓW -->
  <section class="section section-posts">
    <div class="row">
      <div class="col s12 l8 push-l2">
        <div class="card z-depth-5">
          <div class="card-content">
            <h5 class="center">Ostatnie Posty</h5>
            <table class="centered responsive-table">
              <thead>
                <tr>
                  <th>Użytkownik</th>
                  <th>Tytuł</th>
                  <th>Kategoria</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Kamil</td>
                  <td>Post nr 1</td>
                  <td>Projektowanie</td>
                  <td>
                    <a class="blue white-text btn" href="details.html">Szczegóły</a>
                  </td>
                </tr>
                <tr>
                  <td>Elżbieta</td>
                  <td>Post nr 2</td>
                  <td>Front-End Dev</td>
                  <td>
                    <a class="blue white-text btn" href="details.html">Szczegóły</a>
                  </td>
                </tr>
                <tr>
                  <td>Anna</td>
                  <td>Post nr 3</td>
                  <td>Back-End Dev</td>
                  <td>
                    <a class="blue white-text btn" href="details.html">Szczegóły</a>
                  </td>
                </tr>
                <tr>
                  <td>Piotr</td>
                  <td>Post nr 4</td>
                  <td>Gadżety</td>
                  <td>
                    <a class="blue white-text btn" href="details.html">Szczegóły</a>
                  </td>
                </tr>
                <tr>
                  <td>Krzysztof</td>
                  <td>Post nr 5</td>
                  <td>Inne</td>
                  <td>
                    <a class="blue white-text btn" href="details.html">Szczegóły</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- STOPKA -->
  <footer class="section grey darken-4 white-text center">
    <p>&copy; Krzysztof Pawłowski 2018</p>
    <div class="section center white-text">Flag Icons made by
      <a class="blue-text" href="http://www.freepik.com" title="Freepik" target="_blank">Freepik</a> from
      <a class="blue-text" href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a> is licensed by
      <a class="blue-text" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </div>
  </footer>

  <!-- PRZYPIĘTY PRZYCISK Z AKCJĄ -->
  <div class="fixed-action-btn click-to-toggle">
    <a class="btn-floating btn-large blue">
      <i class="material-icons">add</i>
    </a>
    <ul>
      <li>
        <a href="#category-modal" class="modal-trigger btn-floating blue tooltipped" data-delay="100" data-position="left" data-tooltip="Dodaj kategorię">
          <i class="material-icons">folder</i>
        </a>
      </li>
      <li>
        <a href="#post-modal" class="modal-trigger btn-floating blue tooltipped" data-delay="100" data-position="left" data-tooltip="Dodaj post">
          <i class="material-icons">mode_edit</i>
        </a>
      </li>
      <li>
        <a href="#user-modal" class="modal-trigger btn-floating blue tooltipped" data-delay="100" data-position="left" data-tooltip="Dodaj użytkownika">
          <i class="material-icons">supervisor_account</i>
        </a>
      </li>
    </ul>
  </div>

  <!-- MODAL Z DODAWANIEM UŻYTKOWNIKA -->
  <div id="user-modal" class="modal">
    <div class="modal-content">
      <h4 class="center">Dodaj Użytkownika</h4>
      <form>
        <div class="input-field">
          <input type="text" id="name">
          <label for="name">Imię</label>
        </div>
        <div class="input-field">
          <input type="text" id="email">
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password">
          <label for="password">Hasło</label>
        </div>
        <div class="input-field">
          <input type="password" id="password2">
          <label for="password2">Potwierdź Hasło</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="mdal-action modal-close btn blue white-text">Zatwierdź</a>
      </div>
    </div>
  </div>

  <!-- MODAL Z DODAWANIEM POSTÓW -->
  <div id="post-modal" class="modal">
    <div class="modal-content">
      <h4 class="center">Dodaj Post</h4>
      <form>
        <div class="input-field">
          <input type="text" id="post-title">
          <label for="post-title">Tytuł</label>
        </div>
        <div class="input-field">
          <select>
            <option value="" disabled selected>Wybierz Opcję</option>
            <option value="1">Web Deweloperka</option>
            <option value="2">Projektowanie</option>
            <option value="3">Gadżety Techniczne</option>
            <option value="4">Inne</option>
          </select>
          <label>Katogoria</label>
        </div>
        <div class="input-field">
          <textarea name="body" id="body" class="materialize-textarea"></textarea>
          <label for="body"></label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="mdal-action modal-close btn blue white-text">Zatwierdź</a>
      </div>
    </div>
  </div>

  <!-- MODAL Z DODAWANIEM KATEGORII -->
  <div id="category-modal" class="modal">
    <div class="modal-content">
      <h4 class="center">Dodaj Kategorię</h4>
      <form>
        <div class="input-field">
          <input type="text" id="category-title">
          <label for="category-title">Tytuł</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="mdal-action modal-close btn blue white-text">Zatwierdź</a>
      </div>
    </div>
  </div>

  <!-- PRELOADER -->
  <div class="loader center-preloader preloader-wrapper very-big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/script.js"></script>
</body>

</html>